<import name="search" src="../component/search"></import>

<template>
    <div class="list">
        <search></search>
        <div><text>{{currentTab}}</text></div>
    </div>
</template>
<style></style>
<script>
 export default {
        private: {
            swipers: [{
                image: 'https://cloud-minapp-15787.cloud.ifanrusercontent.com/1fPkbzAeJBuAInDH.jpeg',
            }, {
                image: 'https://cloud-minapp-15787.cloud.ifanrusercontent.com/1fPketIjDwDFodqy.png',
            }, {
                image: 'https://cloud-minapp-15787.cloud.ifanrusercontent.com/1fPkbbvdWHCKDppO.jpeg'
            }],
            search: 'hello',
            types: [{
                icon: '../Common/match.png',
                name: '竞赛'
            }, {
                icon: '../Common/art.png',
                name: '艺术'
            }, {
                icon: '../Common/physical.png',
                name: '体育'
            }],
            activity_list: [{
                image: 'https://cloud-minapp-15787.cloud.ifanrusercontent.com/1fPkbzAeJBuAInDH.jpeg',
                title: '第一届超级大胃王',
                startdate: '9.9',
                enddate: '9.15',
                tel: 1800000000
            }, {
                image: 'https://cloud-minapp-15787.cloud.ifanrusercontent.com/1fPkbzAeJBuAInDH.jpeg',
                title: '第一届超级大胃王',
                startdate: '9.9',
                enddate: '9.15',
                tel: 1800000000
            }],
            currentTab:this.$app.$data.currentTab
        },
        /**
         * 当用户点击菜单按钮时触发，调用app中定义的方法showMenu
         * 注意：使用加载器测试`创建桌面快捷方式`功能时，请先在`系统设置`中打开`应用加载器`的`桌面快捷方式`权限
         */
        onMenuPress() {},
        // 函数
        onInit () {
      this.$page.setTitleBar({ text: '分类' })
    },
        goList() {
            router.push({
                uri: '/list'
            })
        },
    }
</script>